src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="simpleShop">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="categories" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="subcategories" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="products">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="maker" type="xs:string"/>
                                                    <xs:element name="model" type="xs:string"/>
                                                    <xs:element name="creationDate" type="xs:string"/>
                                                    <xs:element name="price" type="xs:double"/>
                                                    <xs:element name="isInStock" type="xs:boolean"/>
                                                    <xs:element name="color">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:enumeration value="RED"/>
                                                                <xs:enumeration value="BLACK"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="test" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>